<?php

return [
    'Navigation' => 'Navigation',
    'Components' => 'Components',
    'Dashboard' => 'Dashboard',
    'Posts' => 'Posts',
    'Tools' => 'Tools',
    'Systems' => 'Systems',
    'The interface and data' => 'The interface and data',
    'Menu' => 'Menu',
    'Common posts' => 'Common posts',
    'Common blocks' => 'Common blocks',
    'Search Engine Optimization' => 'Search Engine Optimization',
    'Static pages' => 'Static pages',
    'Site Map' => 'Site Map',
    'Media' => 'Media',
    'Library' => 'Library',
    'Posts Managements' => 'Posts Managements',
    'Types posts' => 'Types posts',
    'Categories' => 'Categories',
    'Tags' => 'Tags',
    'Users' => 'Users',
    'Groups' => 'Groups',
    'Settings' => 'Settings',
    'Web domains' => 'Web domains',
    'Constants' => 'Constants',
    'Localization' => 'Localization',
    'Errors' => 'Errors',
    'Logs' => 'Logs',
    'General settings' => 'General settings',
];
