<?php

return [
    'navigation'                 => 'Nawigacja',
    'components'                 => 'Składniki',
    'dashboard'                  => 'Deska rozdzielcza',
    'posts'                      => 'Posty',
    'tools'                      => 'Przybory',
    'systems'                    => 'Systemy',
    'the interface and data'     => 'Interfejs i dane',
    'menu'                       => 'Menu',
    'common posts'               => 'Popularne posty',
    'common blocks'              => 'Wspólne bloki',
    'search Engine Optimization' => 'Optymalizacja wyszukiwarki',
    'static pages'               => 'Strony statyczne',
    'site Map'                   => 'Mapa witryny',
    'media'                      => 'Głoska bezdźwięczna',
    'library'                    => 'Biblioteka',
    'posts Managements'          => 'Kierownicy stanowisk',
    'types posts'                => 'Typy postów',
    'categories'                 => 'Kategorie',
    'sections'                   => 'Sekcje',
    'tags'                       => 'Tagi',
    'users'                      => 'Użytkownicy',
    'roles'                      => 'Role',
    'settings'                   => 'Ustawienia',
    'web domains'                => 'Domeny internetowe',
    'constants'                  => 'Stałe',
    'localization'               => 'Lokalizacja',
    'errors'                     => 'Błędy',
    'logs'                       => 'Logi',
    'general settings'           => 'Ustawienia główne',
    'backups'                    => 'Kopie zapasowe',
    'schema'                     => 'Schemat',
    'marketing'                  => 'Marketing',
    'monitor'                    => 'Monitor',
    'defender'                   => 'Obrońca',
    'comments'                   => 'Komentarze',
    'advertising'                => 'Reklama',
    'utm'                        => 'Znaczniki UTM',
    'pages'                      => 'Strony',
    'robots'                     => 'Robots.txt',
];
