<?php

return [
    'Navigation'                 => 'Nawigacja',
    'Components'                 => 'Składniki',
    'Dashboard'                  => 'Deska rozdzielcza',
    'Posts'                      => 'Posty',
    'Tools'                      => 'Przybory',
    'Systems'                    => 'Systemy',
    'The interface and data'     => 'Interfejs i dane',
    'Menu'                       => 'Menu',
    'Common posts'               => 'Popularne posty',
    'Common blocks'              => 'Wspólne bloki',
    'Search Engine Optimization' => 'Optymalizacja wyszukiwarki',
    'Static pages'               => 'Strony statyczne',
    'Site Map'                   => 'Mapa witryny',
    'Media'                      => 'Głoska bezdźwięczna',
    'Library'                    => 'Biblioteka',
    'Posts Managements'          => 'Kierownicy stanowisk',
    'Types posts'                => 'Typy postów',
    'Categories'                 => 'Kategorie',
    'Sections'                   => 'Sekcje',
    'Tags'                       => 'Tagi',
    'Users'                      => 'Użytkownicy',
    'Roles'                      => 'Role',
    'Settings'                   => 'Ustawienia',
    'Web domains'                => 'Domeny internetowe',
    'Constants'                  => 'Stałe',
    'Localization'               => 'Lokalizacja',
    'Errors'                     => 'Błędy',
    'Logs'                       => 'Logi',
    'General settings'           => 'Ustawienia główne',
    'Backups'                    => 'Kopie zapasowe',
    'Schema'                     => 'Schemat',
    'Marketing'                  => 'Marketing',
    'Monitor'                    => 'Monitor',
    'Defender'                   => 'Obrońca',
    'Comments'                   => 'Komentarze',
    'Advertising'                => 'Reklama',
    'UTM'                        => 'Znaczniki UTM',
    'Pages'                      => 'Strony',
    'Robots'                     => 'Robots.txt',
];
