<?php namespace DummyNamespace;

use Orchid\Behaviors\Single;

class DummyClass extends Single
{
    /**
     * @var string
     */
    public $name = '';

    /**
     * @var string
     */
    public $description = '';

    /**
     * @var string
     */
    public $icon = '';

    /**
     * @var string
     */
    public $slug = '';

    /**
     * Slug url /news/{name}.
     *
     * @var string
     */
    public $slugFields = '';

    /**
     * Rules Validation.
     *
     * @return array
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * @return array
     */
    public function fields() : array
    {
        return [];
    }

    /**
     * @return array
     */
    public function modules() : array
    {
        return [];
    }
}
