{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "A role defines a set of user tasks with the assigned role allowed to perform.",
    "Actual name in the system": "System name of the role",
    "Ad-specific content used to differentiate ads": "Ad content is used to differentiate ad type",
    "Add": "Add",
    "All registered users": "All registered users",
    "Alternative text": "Alternative text",
    "Apply": "Apply",
    "Attachment": "Attachment",
    "Back to my account": "Back to my account",
    "Browse": "Browse",
    "Campaign Source": "Source",
    "Campaign content": "Campaign content",
    "Campaign medium": "Traffic Channel",
    "Campaign name": "Campaign name",
    "Campaign term": "Keywords",
    "Cancel": "Cancel",
    "Change Password": "Change Password",
    "Change a few things up and try submitting again.": "Try changing and resubmitting.",
    "Checking": "Checked",
    "Class": "Class",
    "Close": "Close",
    "Content": "Text",
    "Create": "Create",
    "Created": "Created",
    "Crop": "Crop",
    "Delete": "Delete",
    "Description": "Description",
    "Display name": "Alias",
    "Edit": "Edit",
    "Email": "Email",
    "Email address": "Email address",
    "Enter your email": "Enter your email address",
    "Enter your password": "Enter your password",
    "Example screen": "Example screen",
    "Form controls": "Form controls",
    "Overview layouts": "Screen layouts",
    "Filter": "Filter",
    "Generate URL": "Generate URL",
    "Generate UTM": "Generate UTM",
    "Back-end preferences": "Global system settings",
    "Information to display": "Information to display",
    "Last edit": "Last edit date",
    "Link to file": "Link to file",
    "Link target": "Link option \" target \ "",
    "Login": "Login",
    "Login as user": "Log in as a registered user",
    "Main": "Main",
    "Mark all as read": "Mark all as read",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Traffic Channel: (cpc, ppc, banner, email)",
    "Name": "Name",
    "Name role": "Name",
    "No notifications": "No notifications",
    "Notifications": "Notifications",
    "Oh snap!": "That's the trouble!",
    "Original referrer: (e.g. google, newsletter)": "Source of transition: (eg google, yandex, habr ...)",
    "Paid keywords: (e.g. running + shoes)": "Keywords: (eg running + shoes)",
    "Password": "Password",
    "Please check the entered data, it may be necessary to specify in other languages.": "Please check the entered data, it may be necessary to specify them for other languages.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Product, promo code or partner (eg spring_sale, nike)",
    "There are no records in this view": "No records found",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Role": "Role",
    "Role was removed": "Role was removed",
    "Role was saved": "Role was saved",
    "Roles": "Roles",
    "Save": "Save",
    "Search": "Search",
    "Search ...": "Search ...",
    "Send": "Send",
    "Settings": "Settings",
    "Access rights": "Access rights",
    "Sign in to your account": "Sign in to your account",
    "Sign out": "Exit",
    "Size": "Size",
    "Slug": "Slug",
    "Status": "Status",
    "System name": "System name",
    "Systems": "Systems",
    "System settings": "System settings",
    "URL": "URL",
    "UTM Generator": "UTM Generator",
    "User": "User",
    "User was removed": "User was removed",
    "User was saved.": "User was saved.",
    "Users": "Users",
    "What to search ...": "What to search ...",
    "elements": "elements",
    "of": "of",
    "show": "show",
    "Display": "Display",
    "Go to top": "Go to top",
    "Upload image from your computer:": "Upload image from your computer:",
    "Relations": "Relations",
    "Loading ...": "Loading ...",
    "Filters": "Filters",
    "Upload file": "Upload file",
    "Media catalog": "Media catalog",
    "Are you sure you want to delete the user?": "Do you really want to delete the user?",
    "Configure columns": "Configure columns"
}