<?php

namespace DummyNamespace;

use Orchid\Screen\Layouts\Chart;

class DummyClass extends Chart
{
    /**
     * @var string
     */
    protected $title = 'Super Chart';

    /**
     * @var int
     */
    protected $height = 150;

    /**
     * Available options:
     * 'bar', 'line',
     * 'pie', 'percentage'.
     *
     * @var string
     */
    protected $type = 'bar';

    /**
     * @var array
     */
    protected $labels = [];

    /**
     * @var string
     */
    protected $target = 'charts';

    /**
     * Determines whether to display the export button.
     *
     * @var bool
     */
    protected $export = true;
}
