<?php

namespace DummyNamespace;

use Orchid\Screen\Layouts\Chart;

class DummyClass extends Chart
{

    /**
     * @var string
     */
    public $title = 'Super Chart';

    /**
     * @var int
     */
    public $height = 150;

    /**
     * Available options:
     * 'bar', 'line', 'scatter',
     * 'pie', 'percentage'
     *
     * @var string
     */
    public $type = 'bar';

    /**
     * @var array
     */
    public $labels = [];

    /**
     * @var string
     */
    public $data = 'charts';
}
