<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Orchid\Platform\Filters\Filter;
use Orchid\Screen\Field;

class DummyClass extends Filter
{

    /**
     * @var array
     */
    public $parameters = [];

    /**
     * @var bool
     */
    public $display = true;

    /**
     * @var bool
     */
    public $dashboard = false;

    /**
     * @param Builder $builder
     *
     * @return Builder
     */
    public function run(Builder $builder): Builder
    {
        //
    }

    /**
     * @return Field
     */
    public function display(): ?Field
    {
        //
    }
}
