<?php

namespace DummyNamespace;

use Orchid\Screen\Field;
use Orchid\Platform\Filters\Filter;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends Filter
{
    /**
     * @var array
     */
    public $parameters = [];

    /**
     * @var bool
     */
    public $dashboard = false;

    /**
     * @param Builder $builder
     *
     * @return Builder
     */
    public function run(Builder $builder): Builder
    {
        return $builder;
    }

    /**
     * @return Field
     */
    public function display(): ?Field
    {
        //
    }
}
