<?php

namespace DummyNamespace;

use Orchid\Press\Entities\Many;

class DummyClass extends Many
{
    /**
     * @var string
     */
    public $name = '';

    /**
     * @var string
     */
    public $slug = '';

    /**
     * Slug url /news/{name}.
     *
     * @var string
     */
    public $slugFields = '';

    /**
     * Rules Validation.
     *
     * @return array
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * HTTP data filters.
     *
     * @return array
     */
    public function filters(): array
    {
        return [];
    }

    /**
     * @return array
     */
    public function fields(): array
    {
        return [];
    }

    /**
     * Grid View for post type.
     */
    public function grid(): array
    {
        return [];
    }

    /**
     * @return array
     */
    public function options(): array
    {
        return [];
    }
}
