<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Orchid\Platform\Screen\Screen;

class DummyClass extends Screen
{
    /**
     * Display header name
     *
     * @var string
     */
    public $name = 'DummyClass Screen';

    /**
     * Display header description
     *
     * @var string
     */
    public $description = 'DummyClass Screen';

    /**
     * Query data
     *
     * @return array
     */
    public function query() : array
    {
        return [];
    }

    /**
     * Button commands
     *
     * @return array
     */
    public function commandBar() : array
    {
        return [];
    }

    /**
     * Views
     *
     * @return array
     */
    public function layout() : array
    {
        return [];
    }
}
