<?php

namespace DummyNamespace;

use Orchid\Screen\Screen;

class DummyClass extends Screen
{
    /**
     * Display header name.
     *
     * @var string
     */
    public $name = 'DummyClass';

    /**
     * Display header description.
     *
     * @var string
     */
    public $description = 'DummyClass';

    /**
     * Query data.
     *
     * @return array
     */
    public function query(): array
    {
        return [];
    }

    /**
     * Button commands.
     *
     * @return array
     */
    public function commandBar(): array
    {
        return [];
    }

    /**
     * Views.
     *
     * @return array
     */
    public function layout(): array
    {
        return [];
    }
}
