<?php

return [
    'Navigation'                 => '导航',
    'Components'                 => '组件',
    'Dashboard'                  => '仪表板',
    'Posts'                      => '帖子',
    'Tools'                      => '工具',
    'Systems'                    => '系统',
    'The interface and data'     => '接口和数据',
    'Menu'                       => '菜单',
    'Common posts'               => '共同职位',
    'Common blocks'              => '共同点',
    'Search Engine Optimization' => '搜索引擎优化',
    'Static pages'               => '静态页面',
    'Site Map'                   => '网站地图',
    'Media'                      => '媒体',
    'Library'                    => '图书馆',
    'Posts Managements'          => '帖子管理',
    'Types posts'                => '类型帖子',
    'Categories'                 => '分类',
    'Sections'                   => '第',
    'Tags'                       => '标签',
    'Users'                      => '用户',
    'Roles'                      => '角色',
    'Settings'                   => '设置',
    'Web domains'                => '网域',
    'Constants'                  => '常量',
    'Localization'               => '本土化',
    'Errors'                     => '错误',
    'Logs'                       => '日志',
    'General settings'           => '常规设置',
    'Backups'                    => '备份',
    'Schema'                     => '架构',
    'Marketing'                  => '营销',
    'Monitor'                    => '监控',
    'Defender'                   => '辩护人',
    'Comments'                   => '注释',
    'Advertising'                => '广告',
    'UTM'                        => 'UTM标签',
    'Pages'                      => '网页',
    'Robots'                     => 'Robots.txt',
];
