<?php

return [
    'navigation'                 => '导航',
    'components'                 => '组件',
    'dashboard'                  => '仪表板',
    'posts'                      => '帖子',
    'tools'                      => '工具',
    'systems'                    => '系统',
    'the interface and data'     => '接口和数据',
    'menu'                       => '菜单',
    'common posts'               => '共同职位',
    'common blocks'              => '共同点',
    'search Engine Optimization' => '搜索引擎优化',
    'static pages'               => '静态页面',
    'site Map'                   => '网站地图',
    'media'                      => '媒体',
    'library'                    => '图书馆',
    'posts Managements'          => '帖子管理',
    'types posts'                => '类型帖子',
    'categories'                 => '分类',
    'sections'                   => '第',
    'tags'                       => '标签',
    'users'                      => '用户',
    'roles'                      => '角色',
    'settings'                   => '设置',
    'web domains'                => '网域',
    'constants'                  => '常量',
    'localization'               => '本土化',
    'errors'                     => '错误',
    'logs'                       => '日志',
    'general settings'           => '常规设置',
    'backups'                    => '备份',
    'schema'                     => '架构',
    'marketing'                  => '营销',
    'monitor'                    => '监控',
    'defender'                   => '辩护人',
    'comments'                   => '注释',
    'advertising'                => '广告',
    'utm'                        => 'UTM标签',
    'pages'                      => '网页',
    'robots'                     => 'Robots.txt',
];
