<?php

return [
    'navigation'                 => 'การเดินเรือ',
    'components'                 => 'ส่วนประกอบ',
    'dashboard'                  => 'แผงควบคุม',
    'posts'                      => 'โพสต์',
    'tools'                      => 'เครื่องมือ',
    'systems'                    => 'ระบบ',
    'the interface and data'     => 'อินเตอร์เฟสและข้อมูล',
    'menu'                       => 'เมนู',
    'common posts'               => 'โพสต์ทั่วไป',
    'common blocks'              => 'บล็อกทั่วไป',
    'search Engine Optimization' => 'ค้นหาการเพิ่มประสิทธิภาพเครื่องยนต์',
    'static pages'               => 'หน้า Static',
    'site Map'                   => 'สถานที่ตั้ง',
    'media'                      => 'สื่อ',
    'library'                    => 'ห้องสมุด',
    'posts Managements'          => 'การจัดการโพสต์',
    'types posts'                => 'ประเภทโพสต์',
    'categories'                 => 'ประเภท',
    'sections'                   => 'กลุ่ม',
    'tags'                       => 'แท็ก',
    'users'                      => 'ผู้ใช้',
    'roles'                      => 'บทบาท',
    'settings'                   => 'ตั้งค่า',
    'web domains'                => 'ความน่าสนใจของเว็บ',
    'constants'                  => 'ไม่มีการเปลี่ยนแปลง',
    'localization'               => 'รองรับหลายภาษา',
    'errors'                     => 'ข้อผิดพลาด',
    'logs'                       => 'บันทึก',
    'general settings'           => 'การตั้งค่าทั่วไป',
    'backups'                    => 'การสำรองข้อมูล',
    'schema'                     => 'แผนผัง',
    'marketing'                  => 'การตลาด',
    'monitor'                    => 'หน้าจอ',
    'defender'                   => 'ป้องกัน',
    'comments'                   => 'แสดงความคิดเห็น',
    'advertising'                => 'โฆษณา',
    'utm'                        => 'แท็ก UTM',
    'pages'                      => 'หน้า',
    'robots'                     => 'Robots.txt',
];
