<div data-controller="{{ controller }}">
    <input
        {{
            $attributes->merge([
                'data-{{ controller }}-target' => 'name',
                'data-action' => 'input->{{ controller }}#greet',
            ])
        }}>

    <span data-{{ controller }}-target="output"></span>
</div>

<script>
    Orchid.register('{{ controller }}', class extends Controller {
        static targets = ['name', 'output'];

        connect() {
            console.log("MyInput controller has been connected!");
        }

        greet() {
            this.outputTarget.textContent =
                `Hello, ${this.nameTarget.value}!`;
        }
    });
</script>
