<?php

return [
    'slogan'             => '让您轻松享受生活中真正重要的事情',
    'image-license'      => '由Creative Commons独家发布的图片',
    'title'              => '登录到您的帐户',
    'sign_out'           => '登出',
    'login'              => '登录',
    'reset'              => '重启',
    'restore'            => '恢复',
    'login_placeholder'  => '登录',
    'password'           => '密码',
    'remember_me'        => '记住我',
    'forgot_password'    => '忘记密码了吗？',
    'enter_email'        => '输入你的电子邮箱',
    'enter_login'        => '输入您的登录信息',
    'enter_password'     => '输入您的密码',
    'email_placeholder'  => '电子邮件',
    'enter_new_password' => '输入新的密码',
    'password_reset'     => '重设密码',
    'restore_success'    => '电子邮件已发送到您的电子邮件地址，并附有密码恢复说明。',
    'restore_error'      => "找不到用户的登录值 ':login'",
    'reset_success'      => '您的密码已成功重置。 您现在可以登录。',
    'reset_error'        => '提供的密码重置数据无效。 请再试一次！',
    'reset_fail'         => '无法重设您的密码！',
    'apply'              => '应用',
    'cancel'             => '取消',
    'delete'             => '删除',
    'ok'                 => '好',
];
