<?php

return [
    'slogan'             => 'Allows you to easily enjoy what really matters in life',
    'image-license'      => 'Images posted exclusively by Creative Commons',
    'title'              => 'Sign in to your account',
    'sign_out'           => 'Sign out',
    'login'              => 'Login',
    'reset'              => 'Reset',
    'restore'            => 'Restore',
    'login_placeholder'  => 'login',
    'password'           => 'Password',
    'remember_me'        => 'Remember Me',
    'forgot_password'    => 'Forgot your password?',
    'enter_email'        => 'Enter your email',
    'enter_login'        => 'Enter your login',
    'enter_password'     => 'Enter your password',
    'email_placeholder'  => 'email',
    'enter_new_password' => 'Enter a new password',
    'password_reset'     => 'Password Reset',
    'restore_success'    => 'An email has been sent to your email address with password restore instructions.',
    'restore_error'      => "A user could not be found with a login value of ':login'",
    'reset_success'      => 'Your password has been successfully reset. You may now sign in.',
    'reset_error'        => 'Invalid password reset data supplied. Please try again!',
    'reset_fail'         => 'Unable to reset your password!',
    'apply'              => 'Apply',
    'cancel'             => 'Cancel',
    'delete'             => 'Delete',
    'ok'                 => 'OK',
];
