<?php

return [
    'Navigation'                 => 'Navegación',
    'Components'                 => 'Componentes',
    'Dashboard'                  => 'Tablero',
    'Posts'                      => 'Mensajes',
    'Tools'                      => 'Herramientas',
    'Systems'                    => 'Sistemas',
    'The interface and data'     => 'La interfaz y los datos',
    'Menu'                       => 'Menú',
    'Common posts'               => 'Puestos comunes',
    'Common blocks'              => 'Bloques comunes',
    'Search Engine Optimization' => 'Optimización de motores de búsqueda',
    'Static pages'               => 'Páginas estáticas',
    'Site Map'                   => 'Mapa del sitio',
    'Media'                      => 'Medios de comunicación',
    'Library'                    => 'Biblioteca',
    'Posts Managements'          => 'Administración de entradas',
    'Types posts'                => 'Tipos de mensajes',
    'Categories'                 => 'Categorías',
    'Sections'                   => 'Secciones',
    'Tags'                       => 'Etiquetas',
    'Users'                      => 'Usuarios',
    'Roles'                      => 'Roles',
    'Settings'                   => 'Ajustes',
    'Web domains'                => 'Dominios web',
    'Constants'                  => 'Constantes',
    'Localization'               => 'Localización',
    'Errors'                     => 'Errores',
    'Logs'                       => 'Registros',
    'General settings'           => 'Configuración general',
    'Backups'                    => 'Copias de seguridad',
    'Schema'                     => 'Esquema',
    'Marketing'                  => 'Márketing',
    'Monitor'                    => 'Monitor',
    'Defender'                   => 'Defensor',
    'Comments'                   => 'Comentarios',
    'Advertising'                => 'Publicidad',
    'UTM'                        => 'Etiquetas UTM',
    'Pages'                      => 'Páginas',
    'Robots'                     => 'Robots.txt',
];
