<?php

return [
    'navigation'                 => 'Navegación',
    'components'                 => 'Componentes',
    'dashboard'                  => 'Tablero',
    'posts'                      => 'Entradas',
    'tools'                      => 'Herramientas',
    'systems'                    => 'Sistemas',
    'the interface and data'     => 'La interfaz y los datos',
    'menu'                       => 'Menú',
    'common posts'               => 'Entradas comunes',
    'common blocks'              => 'Bloques comunes',
    'search Engine Optimization' => 'Optimización de motores de búsqueda',
    'static pages'               => 'Páginas estáticas',
    'site Map'                   => 'Mapa del sitio',
    'media'                      => 'Multimedia',
    'library'                    => 'Biblioteca',
    'posts Managements'          => 'Administración de entradas',
    'types posts'                => 'Tipos de entradas',
    'categories'                 => 'Categorías',
    'sections'                   => 'Secciones',
    'tags'                       => 'Etiquetas',
    'users'                      => 'Usuarios',
    'roles'                      => 'Roles',
    'settings'                   => 'Ajustes',
    'web domains'                => 'Dominios web',
    'constants'                  => 'Constantes',
    'localization'               => 'Localización',
    'errors'                     => 'Errores',
    'logs'                       => 'Registros',
    'general settings'           => 'Configuración general',
    'backups'                    => 'Copias de seguridad',
    'schema'                     => 'Esquema',
    'marketing'                  => 'Marketing',
    'monitor'                    => 'Monitoreo',
    'defender'                   => 'Defensor',
    'comments'                   => 'Comentarios',
    'advertising'                => 'Publicidad',
    'utm'                        => 'Etiquetas UTM',
    'pages'                      => 'Páginas',
    'robots'                     => 'Robots.txt',
];
