<?php

return [

    'Navigation' => 'Навигация',
    'Components' => 'Компоненты',
    'Dashboard' => 'Панель',
    'Posts' => 'Записи',
    'Tools' => 'Инструменты',
    'Systems' => 'Система',
    'The interface and data' => 'Интерфейс и данные',
    'Menu' => 'Меню',
    'Common posts' => 'Общие записи',
    'Common blocks' => 'Общие блоки',
    'Search Engine Optimization' => 'Поисковая оптимизация',
    'Static pages' => 'Статические страницы',
    'Site Map' => 'Карта сайта',
    'Media' => 'Медиафайлы',
    'Library' => 'Библиотека',
    'Posts Managements' => 'Управление записями',
    'Types posts' => 'Типы записей',
    'Categories' => 'Категории',
    'Tags' => 'Теги',
    'Users' => 'Пользователи',
    'Groups' => 'Группы',
    'Settings' => 'Настройки',
    'Web domains' => 'Веб-домены',
    'Constants' => 'Константы',
    'Localization' => 'Локализация',
    'Errors' => 'Ошибки',
    'Logs' => 'Журнал',
    'General settings' => 'Общие настройки',
];
