<?php

return [
    'slogan'             => 'Le permite disfrutar fácilmente de lo que realmente importa en la vida',
    'image-license'      => 'Imágenes publicadas exclusivamente por Creative Commons',
    'title'              => 'Iniciar sesión en su cuenta',
    'sign_out'           => 'desconectar',
    'login'              => 'Iniciar sesión',
    'reset'              => 'Reiniciar',
    'restore'            => 'Restaurar',
    'login_placeholder'  => 'iniciar sesión',
    'password'           => 'Contraseña',
    'remember_me'        => 'Recuérdame',
    'forgot_password'    => '¿Olvidaste tu contraseña?',
    'enter_email'        => 'Introduce tu correo electrónico',
    'enter_login'        => 'Introduzca su nombre de usuario',
    'enter_password'     => 'Ingrese su contraseña',
    'email_placeholder'  => 'correo electrónico',
    'enter_new_password' => 'Introduzca una nueva contraseña',
    'password_reset'     => 'Restablecimiento de contraseña',
    'restore_success'    => 'Se ha enviado un correo electrónico a tu dirección de correo electrónico con las instrucciones de restauración de la contraseña.',
    'restore_error'      => "No se pudo encontrar un usuario con un valor de inicio de sesión de':login'",
    'reset_success'      => 'Su contraseña se ha restablecido correctamente. Ahora puede iniciar sesión.',
    'reset_error'        => 'Se han proporcionado datos de restablecimiento de contraseña no válidos. Por favor, inténtelo de nuevo!',
    'reset_fail'         => 'No se puede restablecer su contraseña!',
    'apply'              => 'Aplicar',
    'cancel'             => 'Cancelar',
    'delete'             => 'Borrar',
    'ok'                 => 'DE ACUERDO',
];
