<?php

return [
    'slogan'             => 'Pozwala cieszyć się tym, co naprawdę ma znaczenie w życiu',
    'image-license'      => 'Zdjęcia wysyłane wyłącznie przez Creative Commons',
    'title'              => 'Zaloguj się',
    'sign_out'           => 'Wyloguj się',
    'login'              => 'Zaloguj Się',
    'reset'              => 'Nastawić',
    'restore'            => 'Przywracać',
    'login_placeholder'  => 'Zaloguj Się',
    'password'           => 'Hasło',
    'remember_me'        => 'Zapamiętaj mnie',
    'forgot_password'    => 'Zapomniałeś hasła?',
    'enter_email'        => 'Wprowadź swój email',
    'enter_login'        => 'Wpisz swój login',
    'enter_password'     => 'Wprowadź hasło',
    'email_placeholder'  => 'e-mail',
    'enter_new_password' => 'Wpisz nowe hasło',
    'password_reset'     => 'Resetowania hasła',
    'restore_success'    => 'E-mail został wysłany na Twój adres e-mail z instrukcjami przywracania hasła.',
    'restore_error'      => "Nie znaleziono użytkownika z wartością logowania ':login'",
    'reset_success'      => 'Twoje hasło zostało zresetowane. Teraz możesz się zalogować.',
    'reset_error'        => 'Nieprawidłowe dane o zresetowaniu hasła. Proszę spróbuj ponownie!',
    'reset_fail'         => 'Nie można zresetować hasła!',
    'apply'              => 'Zastosować',
    'cancel'             => 'Anuluj',
    'delete'             => 'Kasować',
    'ok'                 => 'ok',
];
