<?php

return [

    'navigation'                 => 'Навигация',
    'components'                 => 'Компоненты',
    'dashboard'                  => 'Панель',
    'posts'                      => 'Записи',
    'tools'                      => 'Инструменты',
    'systems'                    => 'Система',
    'the interface and data'     => 'Интерфейс и данные',
    'menu'                       => 'Меню',
    'advertisements'             => 'Реклама',
    'common posts'               => 'Общие записи',
    'common blocks'              => 'Общие блоки',
    'search Engine Optimization' => 'Поисковая оптимизация',
    'static pages'               => 'Статические страницы',
    'site Map'                   => 'Карта сайта',
    'media'                      => 'Медиафайлы',
    'library'                    => 'Библиотека',
    'posts Managements'          => 'Управление записями',
    'types posts'                => 'Типы записей',
    'categories'                 => 'Категории',
    'sections'                   => 'Разделы',
    'tags'                       => 'Теги',
    'users'                      => 'Пользователи',
    'roles'                      => 'Группы',
    'settings'                   => 'Настройки',
    'web domains'                => 'Веб-домены',
    'constants'                  => 'Константы',
    'localization'               => 'Локализация',
    'errors'                     => 'Ошибки',
    'logs'                       => 'Журнал',
    'general settings'           => 'Общие настройки',
    'backups'                    => 'Резервные копии',
    'schema'                     => 'Схема',
    'marketing'                  => 'Маркетинг',
    'monitor'                    => 'Системный монитор',
    'defender'                   => 'Защитник',
    'comments'                   => 'Комментарии',
    'advertising'                => 'Управление рекламой',
    'utm'                        => 'UTM метки',
    'pages'                      => 'Страницы',
    'robots'                     => 'Robots.txt',

];
