<?php

return [

    'navigation'                 => 'Навігація',
    'components'                 => 'Компоненти',
    'dashboard'                  => 'Панель',
    'posts'                      => 'Записи',
    'tools'                      => 'Інструменти',
    'systems'                    => 'Система',
    'the interface and data'     => 'Інтерфейс та дані',
    'menu'                       => 'Меню',
    'advertisements'             => 'Реклама',
    'common posts'               => 'Спільні записи',
    'common blocks'              => 'Спільні блоки',
    'search Engine Optimization' => 'Пошукова оптимізація',
    'static pages'               => 'Статичні сторінки',
    'site Map'                   => 'Карта сайту',
    'media'                      => 'Медіафайли',
    'library'                    => 'Бібліотека',
    'posts Managements'          => 'Керування записами',
    'types posts'                => 'Типи запису',
    'categories'                 => 'Категорії',
    'sections'                   => 'Рзділи',
    'tags'                       => 'Теги',
    'users'                      => 'Користувачі',
    'roles'                      => 'Групи доступу',
    'settings'                   => 'Налаштування',
    'web domains'                => 'Веб-домени',
    'constants'                  => 'Константи',
    'localization'               => 'Локалізація',
    'errors'                     => 'Помили',
    'logs'                       => 'Журнал',
    'general settings'           => 'Загальні налаштування',
    'backups'                    => 'Резервні копії',
    'schema'                     => 'Схема',
    'marketing'                  => 'Маректинг',
    'monitor'                    => 'Системний монітор',
    'defender'                   => 'Захисник',
    'comments'                   => 'Коментарі',
    'advertising'                => 'Керуваня рекламою',
    'utm'                        => 'UTM мітки',
    'pages'                      => 'Сторінки',
    'robots'                     => 'Robots.txt',

];
